# This workflow will build and test a .NET and Angular project

name: Build and Test

on:
  push:
    branches: [ "WIPBasicSetup", "main" ] # Added main branch
  pull_request:
    branches: [ "WIPBasicSetup", "main" ] # Added main branch

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    # ------------------
    # Backend (.NET)
    # ------------------
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restore .NET dependencies
      run: dotnet restore AI.ProfilePhotoMaker.API/AI.ProfilePhotoMaker.API.csproj

    - name: Build .NET project
      run: dotnet build AI.ProfilePhotoMaker.API/AI.ProfilePhotoMaker.API.csproj --no-restore

    - name: Test .NET project
      run: dotnet test AI.ProfilePhotoMaker.API/AI.ProfilePhotoMaker.API.csproj --no-build --verbosity normal

    # ------------------
    # Frontend (Angular)
    # ------------------
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18' # Specify Node.js version

    - name: Install Angular dependencies
      run: npm install
      working-directory: ./AI.ProfilePhotoMaker.UI

    - name: Build Angular project
      run: npm run build -- --configuration production
      working-directory: ./AI.ProfilePhotoMaker.UI
